<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>CV of Jesse Dilgee</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
     a.one:link {
       color: black;
       font-family:"Arial";
       font-size: large;
       }
     a.one:visited {
       color: purple;
       font-family:"Arial";
       }
     a.one:hover {
       color: red;
       font-family:"Arial";
       font-size: xx-large;
       text-decoration: none;
       }

     h1 {
       font-size: 60px;
       color: #202020;
       }

     h2 {
       font-size:35px;
       color: #202020;
       }

     body {
       text-align: center;
       font-family:arial;
       margin-top: 200px;
       }

     .bg {
       background-image:url(img/tablet.jpg);
       width: 95%;
       height: 100%;
       background-attachment: fixed;
       background-position: center center;
       background-size: cover;
       background-repeat: no-repeat;
     }

     /* media queries */

     @media only screen and (min-width: 480px) {
       nav a {
         float: inherit;
         width: 30%;
         margin: 0 auto;
         padding: 25px 1%;
         margin-bottom: 0;
       }
       a.one:link {
         color: black;
         font-family:"Arial";
         font-size: 20px;
         }
       a.one:visited {
         color: purple;
         font-family:"Arial";
         }
       a.one:hover {
         color: red;
         font-family:"Arial";
         font-size: 30px;
         text-decoration: none;
         }
     }

    @media only screen and (max-width: 1024px) {
      nav a {
        float: inherit;
        width: 30%;
        margin: 0 auto;
        padding: 25px 1%;
        margin-bottom: 0;
      }
      a.one:link {
        color: black;
        font-family:"Arial";
        font-size: 40px;
        }
      a.one:visited {
        color: purple;
        font-family:"Arial";
        }
      a.one:hover {
        color: red;
        font-family:"Arial";
        font-size: 50px;
        text-decoration: none;
      }
    }

   </style>
  </head>
  <body class="bg">
    <header>
      <!-- beginning of cv, name and surname with nav bar-->
      <section>
        <div>
         <h1 class="name"><em>Jesse Dilgee</em></h1>
         <h2 class="class"><em>Junior Web Developer</em></h2>
         <nav>
            <a href="about.html" class="one">About</a>
            <a href="contact.html" class="one">Contact</a>
         </nav>
        </div>
      </section>
      <!-- ending of nav bar -->
    </header>
  </body>
</html>
